
> aperion-chat-private@0.0.0 test /home/dreamboat/projects/aperion-chat-private
> vitest run "--coverage" "apps/api-worker/test/controllers"


 RUN  v1.6.1 /home/dreamboat/projects/aperion-chat-private
      Coverage enabled with v8

 ✓ apps/api-worker/test/controllers/VoiceController.test.ts  (4 tests) 20ms
 ✓ apps/api-worker/test/controllers/SemanticController.test.ts  (7 tests) 10ms
 ✓ apps/api-worker/test/controllers/ChatController.test.ts  (4 tests) 6ms
 ✓ apps/api-worker/test/controllers/IdentityController.test.ts  (4 tests) 6ms
 ✓ apps/api-worker/test/controllers/EpisodicController.test.ts  (5 tests) 4ms

 Test Files  5 passed (5)
      Tests  24 passed (24)
   Start at  11:02:29
   Duration  765ms (transform 182ms, setup 0ms, collect 311ms, tests 46ms, environment 0ms, prepare 113ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    7.45 |    35.76 |   16.25 |    7.45 |                   
 ...n-chat-private |       0 |        0 |       0 |       0 |                   
  ...ght.config.ts |       0 |        0 |       0 |       0 | 1-26              
  ...css.config.js |       0 |        0 |       0 |       0 | 1-2               
 ...worker/scripts |       0 |        0 |       0 |       0 |                   
  ...te-openapi.ts |       0 |        0 |       0 |       0 | 1-167             
 ...api-worker/src |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-127             
 ...rc/controllers |   65.07 |    58.33 |   73.33 |   65.07 |                   
  ...Controller.ts |   94.33 |    66.66 |     100 |   94.33 | 49-51             
  ...Controller.ts |   86.15 |    54.54 |     100 |   86.15 | 26-30,47-48,62-63 
  ...Controller.ts |   87.23 |    66.66 |     100 |   87.23 | 32-34,43-45       
  ...Controller.ts |       0 |        0 |       0 |       0 | 1-34              
  ...Controller.ts |       0 |        0 |       0 |       0 | 1-28              
  ...Controller.ts |       0 |        0 |       0 |       0 | 1-29              
  ...Controller.ts |       0 |        0 |       0 |       0 | 1-12              
  ...Controller.ts |   85.71 |    66.66 |     100 |   85.71 | 28-32,49-50,72-75 
  ...Controller.ts |   72.32 |    57.14 |     100 |   72.32 | ...27-128,135-148 
 ...-worker/src/do |       0 |        0 |       0 |       0 |                   
  ChatState.ts     |       0 |        0 |       0 |       0 | 1-87              
 ...worker/src/lib |    6.75 |        0 |       0 |    6.75 |                   
  ai.ts            |       0 |        0 |       0 |       0 | 1-131             
  base64.ts        |   28.84 |      100 |       0 |   28.84 | ...41,44-48,51-52 
  gemini.ts        |       0 |        0 |       0 |       0 | 1-57              
  googleAuth.ts    |       0 |        0 |       0 |       0 | 1-133             
  janitor.ts       |       0 |        0 |       0 |       0 | 1-12              
  logger.ts        |       0 |        0 |       0 |       0 | 1-43              
  metrics.ts       |       0 |        0 |       0 |       0 | 1-52              
  ...-processor.ts |       0 |        0 |       0 |       0 | 1-200             
  renderer.ts      |       0 |        0 |       0 |       0 | 1-42              
  schemas.ts       |     100 |      100 |     100 |     100 |                   
  speechToText.ts  |       0 |        0 |       0 |       0 | 1-126             
  textToSpeech.ts  |       0 |        0 |       0 |       0 | 1-38              
  tools.ts         |       0 |        0 |       0 |       0 | 1-69              
  workersAiStt.ts  |       0 |        0 |       0 |       0 | 1-48              
  workersAiTts.ts  |       0 |        0 |       0 |       0 | 1-48              
 ...src/middleware |       0 |        0 |       0 |       0 |                   
  auth.ts          |       0 |        0 |       0 |       0 | 1-46              
  context.ts       |       0 |        0 |       0 |       0 | 1-33              
  cors.ts          |       0 |        0 |       0 |       0 | 1-22              
  errorHandler.ts  |       0 |        0 |       0 |       0 | 1-7               
 ...r/src/services |       0 |        0 |       0 |       0 |                   
  ChatService.ts   |       0 |        0 |       0 |       0 | 1-132             
  ...dicService.ts |       0 |        0 |       0 |       0 | 1-92              
  ...ityService.ts |       0 |        0 |       0 |       0 | 1-103             
  ...ticService.ts |       0 |        0 |       0 |       0 | 1-182             
 ...ivate/apps/web |       0 |        0 |       0 |       0 |                   
  ...ght.config.ts |       0 |        0 |       0 |       0 | 1-25              
  ...css.config.js |       0 |        0 |       0 |       0 | 1-6               
  ...ind.config.js |       0 |        0 |       0 |       0 | 1-11              
 ...e/apps/web/src |       0 |        0 |       0 |       0 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 1-41              
  index.ts         |       0 |        0 |       0 |       0 | 1                 
  main.tsx         |       0 |        0 |       0 |       0 | 1-23              
 ...src/components |       0 |        0 |       0 |       0 |                   
  Layout.tsx       |       0 |        0 |       0 |       0 | 1-158             
 ...ps/web/src/lib |       0 |        0 |       0 |       0 |                   
  api.ts           |       0 |        0 |       0 |       0 | 1-307             
  errorLog.ts      |       0 |        0 |       0 |       0 | 1-156             
 .../web/src/pages |       0 |        0 |       0 |       0 |                   
  Chat.tsx         |       0 |        0 |       0 |       0 | 1-481             
  Identity.tsx     |       0 |        0 |       0 |       0 | 1-365             
  Memory.tsx       |       0 |        0 |       0 |       0 | 1-452             
  Receipts.tsx     |       0 |        0 |       0 |       0 | 1-87              
  Settings.tsx     |       0 |        0 |       0 |       0 | 1-304             
  SystemStatus.tsx |       0 |        0 |       0 |       0 | 1-239             
 .../apps/web/test |       0 |        0 |       0 |       0 |                   
  setup.ts         |       0 |        0 |       0 |       0 | 1-7               
 ...emory-core/src |       0 |        0 |       0 |       0 |                   
  errors.ts        |       0 |        0 |       0 |       0 | 1-22              
  ...mory-store.ts |       0 |        0 |       0 |       0 | 1-53              
  index.ts         |       0 |        0 |       0 |       0 | 1-5               
 ...ges/policy/src |       0 |        0 |       0 |       0 |                   
  action-gate.ts   |       0 |        0 |       0 |       0 | 1-39              
  index.ts         |       0 |        0 |       0 |       0 | 1-3               
  memory-gate.ts   |       0 |        0 |       0 |       0 | 1-70              
 ...ges/shared/src |   77.58 |       70 |      50 |   77.58 |                   
  hash.ts          |   87.17 |       70 |   66.66 |   87.17 | 12-13,37-39       
  index.ts         |     100 |      100 |     100 |     100 |                   
  shortcuts.ts     |   11.11 |      100 |       0 |   11.11 | 2-9               
 ...rivate/scripts |       0 |        0 |       0 |       0 |                   
  ...-api-token.ts |       0 |        0 |       0 |       0 | 1-71              
 .../tools/cli/src |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-55              
 ...i/src/commands |       0 |        0 |       0 |       0 |                   
  export.ts        |       0 |        0 |       0 |       0 | 1-63              
  hash-runbook.ts  |       0 |        0 |       0 |       0 | 1-65              
  migrate.ts       |       0 |        0 |       0 |       0 | 1-41              
  seed.ts          |       0 |        0 |       0 |       0 | 1-97              
  verify.ts        |       0 |        0 |       0 |       0 | 1-65              
-------------------|---------|----------|---------|---------|-------------------
